@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap');
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: 'Montserrat Alternates', sans-serif;
  background: #180D0A;
}

@font-face {
  font-family: "Zhikharev";
  src: local(''),
    url('~/assets/fonts/zhikharev/ZhikharevC.woff2') format('woff2');
}

@font-face {
  font-family: "Marianna";
  src: local(''),
    url('~/assets/fonts/marianna/marianna.woff2') format('woff2');
}

:focus-visible {
  outline: transparent !important;
}

:focus {
  outline: transparent !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}